* {
  font-family: 'Inter', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');


.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background-color: whitesmoke;
  padding: 20px;
  width: 20%;
  display: block;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}

.main-page {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.search-bar {
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  font-size: 1rem;
  box-sizing: border-box;
}

.user-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.user-card {
  padding: 20px;
  background-color: white;
  border: 1px solid #ddd;
  width: calc(33% - 20px);
  box-sizing: border-box;
  cursor: pointer;
  transition: background-color 0.3s;
}

.user-card:hover {
  background-color: #f0f0f0;
}

.user-card.selected {
  border: 4px solid #1e90ff;
  background-color: #e6f7ff;
}

@media (max-width: 768px) {
  .user-card {
    width: 100%;
  }
}
